<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="10dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_course_teaching"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/Toolbarcolor"-->
        <!--android:layout_height="0dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="Teach new course"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/colorWhite"-->


            <!--android:layout_height="wrap_content" />-->


    <!--</RelativeLayout>-->


</LinearLayout>
